C:\code2\CST8253\labs\lab-4\Lab4\bin\Debug\netcoreapp3.1\Lab4.exe
C:\code2\CST8253\labs\lab-4\Lab4\bin\Debug\netcoreapp3.1\Lab4.deps.json
C:\code2\CST8253\labs\lab-4\Lab4\bin\Debug\netcoreapp3.1\Lab4.runtimeconfig.json
C:\code2\CST8253\labs\lab-4\Lab4\bin\Debug\netcoreapp3.1\Lab4.runtimeconfig.dev.json
C:\code2\CST8253\labs\lab-4\Lab4\bin\Debug\netcoreapp3.1\Lab4.dll
C:\code2\CST8253\labs\lab-4\Lab4\bin\Debug\netcoreapp3.1\Lab4.pdb
C:\code2\CST8253\labs\lab-4\Lab4\obj\Debug\netcoreapp3.1\Lab4.csprojAssemblyReference.cache
C:\code2\CST8253\labs\lab-4\Lab4\obj\Debug\netcoreapp3.1\Lab4.AssemblyInfoInputs.cache
C:\code2\CST8253\labs\lab-4\Lab4\obj\Debug\netcoreapp3.1\Lab4.AssemblyInfo.cs
C:\code2\CST8253\labs\lab-4\Lab4\obj\Debug\netcoreapp3.1\Lab4.dll
C:\code2\CST8253\labs\lab-4\Lab4\obj\Debug\netcoreapp3.1\Lab4.pdb
